[Unit]
Description=disable the internal keyboard
#After=network.target
#Before=X11
Before=keyboard-setup.service systemd-user-sessions.service console-setup.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/my/remove-bad-yoga-keyboard-device
WorkingDirectory=/opt/my/
StandardOutput=inherit
StandardError=inherit
#Restart=always
User=root

[Install]
WantedBy=multi-user.target
